version: "3"

services:
  app-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: app-db
    ports:
        - 5962:5432
  client-db:
    image: timescale/timescaledb:latest-pg12

    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: user-db
    depends_on:
      - app-db
    ports:
      - 5555:5432
